#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Nho Luong
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/nholuongut/lib
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                             Deb Optional Packages
# ============================================================================ #

# for DBD::mysql
#
# Ubuntu 12 Precise which is still used in Travis CI uses libmysqlclient-dev, but Debian 9 Stretch and Ubuntu 16 Xenial
# use libmariadbd-dev so this must now be handled separately in Makefile to try installing
# libmariadbd-dev and if failing then try falling back to libmysqlclient-dev
libmysqlclient-dev
libmariadbd-dev
libmariadb-dev-compat
